<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Chicago Burger Tahiti</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<header class="navbar">
		<div class="logo">
			<img src="images/logo.png" alt="Burger logo">
		</div>

		<nav>
			<ul>
				<li><a href=""><strong>Infos restaurant</strong></a></li>
				<li><a href="Connexion.html"><strong>Connexion | </strong></a></li>
				<li><a href=""><strong>Creer un compte</strong></a></li>	
			</ul>
		</nav>
	</header><br><br>

	<div class="container">
		<div class="menu">
		   <h3>MENU <br>FAMILLY</h3><br>
		   <h3>MENU <br>DUO</h3><br>
		   <h3>FRENCHS <br>TACOS</h3><br>
		   <h3>BURGERS <br>GOURMET</h3><br>
		   <h3>KEBABS</h3><br>
		   <h3>PETITES <br>BOUCHÉES</h3><br>
		   <h3>SALADES</h3><br>
		   <h3>BOISSONS</h3><br>
		   <h3>DESSERTS</h3>

		</div>
		<div class="menu_1">
			<h2>CARTE</h2><br>
			<p><h2>MENU FAMILLY</h2></p>
		    <br><br>
			<h4>FAMILLY KEBAB&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₣5000</h4><br>
			<p>MERCI DE SÉLECTIONNER 4 KEBAB  ET UN SODA 1.5L .</p><br><br><br>

			<h4>FAMILLY BURGER&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₣5000</h4><br>
			<p>MERCI DE SÉLECTIONNER 4 BURGER ET UN SODA 1.5L .</p><br><br><br>

			<h4>FAMILLY TACOS&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₣5000</h4><br>
			<p>MERCI DE SÉLECTIONNER 4 TACOS ET UN SODA 1.5L .</p><br><br>
		</div>
			

		<div class="menu_3">
			<h4>Votre panier</h4><br>
			<p>Votre panier est vide</p><br><br>
			<form class="formulaire">
				<input class="formulaire_1" type="text" placeholder="Livraison">
				<input class="formulaire_2" type="text" placeholder="A emporter"><br><br>
				<input type="text" placeholder="Aujourd'hui">
				<input type="text" placeholder="17:45"><br><br>
				<h3>Total&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;₣ 0</h3><br><br>
				<p>
					<div class="esp"></div>
				</p>
			</form>
			
		</div>
	</div><br>
	<!--<div class="esp1">
   </div> -->


	<footer>
   	<div class="pied">
   	   <h4>&copy;2021 Chicago Burger - Powered by <a href="">LivePepper </a> </h4>
    </div>
   </footer>

</body>
</html>