<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Chicago Burger Tahiti </title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<header class="navbar">
		<div class="logo">
			<img src="images/logo.png" alt="Burger logo">
		</div>

		<nav>
			<ul>
				<li><a href=""><strong>Infos restaurant</strong></a></li>
				<li><a href=""><strong>Connexion | </strong></a></li>
				<li><a href=""><strong>Creer un compte</strong></a></li>	
			</ul>
		</nav>
	</header><br><br>
    

	<div class="connecter">
		<div><h3>CONNECTEZ-VOUS SI VOUS AVEZ DÉJÀ UN COMPTE</h3><br><br></div>

		<form class="formulaire">
			<label for="Email">Email:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="text" id="Email" class="m10" ></label><br>
			<label for="Mot de passe">Mot de passe:<input type="password" id="Mot de passe"> </label>
           <p>Mot de passe perdu ?<a href=""> cliquez ici:</a></p>
        </form>
    </div>

	<p class="con_1"><a href=""> Retour à la carte</a></p>
	<h4 class="con_2">
   	  	<a href="">Connexion</a>
   	 </h4><br><br>

   	 <p class="con_3">__________________________________________________________________________</p><br><br>

   	 <h3 class="con_4">OU CRÉEZ VOTRE COMPTE</h3><br>
   	 <div class="connecter_1">
   	 <form class="formulaire_1">
   	 	<label for="Prénom">Prénom :* &ensp;&ensp;&ensp;&ensp;<input type="text" id="Prénom"></label><br>
   	 	<label for="Nom">Nom :* &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="text" id="Nom"></label><br>
   	 	<label for="Téléphone">Téléphone :* &ensp;&ensp;<input type="text" id="Téléphone"></label><br>
   	    <p class="check_1">
   	 		<input type="checkbox" name="">Je souhaite recevoir vos offres par SMS 
   	    </p>
   	 	<label for="Email">Email :*&ensp;&ensp;&ensp;&ensp;&ensp;&ensp; <input type="text" id="Email"></label><br>
   	     <p class="check_2">

   	 		<input type="checkbox" name="">Je souhaite recevoir vos offres par email
   	    </p>
   	 	<label for="Mot de passe">Mot de passe :* <input type="text" id="Mot de passe"></label><br>
   	 	<label for="Confirmez">Confirmez :* &ensp;&ensp;<input type="text" id="Confirmez"></label><br><br>
   	 	
   	 	<p class="fom_1"><a href=""> Retour à la carte</a></p>
	       <h4 class="fom_2">
   	  	       <a href="">Créer un compte </a>
   	       </h4><br><br>
   	 </form>
   	</div>

   <div class="esp1">
   	
   </div>

   <footer>
   	<div class="pied">
   	   <h4>&copy;2021 Chicago Burger - Powered by <a href="">LivePepper </a> </h4>
      </div>
   </footer>




</body>
</html>