<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chicago Burger Tahiti</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="navbar">
		<div class="logo">
			<img src="images/logo.png" alt="Burger logo">
		</div>

		<nav>
			<ul>
				<li><a href="#"><strong>Notre Carte</strong></a></li>
				<li><a href="#"><strong>Infos restaurant</strong></a></li>
				<li><a href="Connexion.html"><strong>Connexion | </strong></a></li>
				<li><a href="Connexion.html"><strong>Creer un compte</strong></a></li>	
			</ul>
		</nav>
	</header>

	<div class="navbar1">
		<a href="Carte.html">MENU FAMILY</a>
		<a href="">MENU DUO</a>
		<a href="">Frenchs Tacos</a>
		<a href="">Burgers Gourmet</a>
		<a href="">Kebabs</a>
		<a href="">Petites Bouchees</a>
		<a class="commande" href="">Commander en ligne</a><br><br><br>
	    <p>
		    <a href="">Salades</a>
		    <a href="">Boissons</a>
		    <a href="">Desserts</a>
	    </p>
	</div>
	<div id="corps">
	<div class="slider">
		<div class="slides">
			<input type="radio"
			 name="slide"id="img1">
			<input type="radio" name="slide" id="img2">
			<img src="images/img1.jpg" class="m1" alt="img1">
			<img src="images/img2.jpg" class="m2"alt="img2">
		</div>
		<!--<div class="dots">
			<label for="img1"></label>
			<label for="img2"></label>
			
		</div>   -->
	</div>
</div>
	<section class="categories">
		<div class="row-3">
			<div class="col-3">
				<img src="images/img3.jpg" alt="">
			</div>

			<div class="col-4">
				<img src="images/img4.jpg"  alt="">

			</div>
			<div class="col-5">
				<img src="images/img5.jpg" alt="" >
			</div>
		</div>
   </section><br><br>

   <div class="banner">
   	<h3>COMMANDEZ, DEGUSTEZ, <br>SOURIEZ !!</h3>
   	<p><strong>Un bon burger, c’est avant tout une</strong></p>
   
   </div>

   <div class="texte">
   	<div class="texte_1">
   		<h3>Merci de votre confiance<br><br></h3>
   		<p>
   			Attentifs à votre demande, nous nous <br>efforçons en permanence de tout mettre en<br> oeuvre pour vous apporter un service et <br>une qualité irréprochable dans le choix de <br>nos produits et la confection de nos <br>burgers , tacos ou kebabs .<br><br>

Chaque sandwich est préparé à la demande <br>chaque jour.

   		</p>
   		
   	</div> 	
   	<div class="texte_2">
   		<p>
   			<br><br>Pour un petit creux ou une faim de loup, une <br>réunion entre collègues ou un déjeuner entre <br>potes, une soirée télé ou une soirée en tête à <br>tête…<br><br>

Nous vous livrons nos spécialités sur le lieu <br>de votre choix.
   		</p>
   	</div>
   	<div class="texte_3">
   		<h3>  &ensp;&ensp;&ensp;&ensp;&ensp;bonne viande.</h3>
   		<p>
   			<br>Un bon burger, c’est avant tout une bonne <br>viande. C’est pour cela que nous vous <br>proposons le meilleur de la viande parmis <br>une large sélection de burgers préparés à <br>partir de viandes bovines 100% Nouvelle <br>Zélande .<br><br>

Nos bun's sont réalisés par notre boulanger <br>et livrés tous les matins.<br><br>

Nos fromages sont spécialement <br>sélectionnés pour rendre votre hamburger <br>cheesy à souhait !
   		</p>
   		
   	</div>

   </div>

   <div class="esp"></div>

   <div class="low">
   	<strong>A PROPOS</strong>
   	<p>
   		<br><br>Nouveau concept qui débarque à Tahiti !
<br>
Chicago Burger vous propose des produits de spécialités américaine dans une ambiance rouge et noir !
<br>
Du plus grand au plus petit , il y en a pour tout le monde ! 

   	</p>
   </div><br><br>

   <section class="carte">
     <div class="adresse">
   	  <div class="logo2">
   	  	<h3>Chicago Burger </h3>
   	  	<p><br>Rue Édouard Ahnne, 'Orovini, Papeete </p>
   	  	<h3>
   	  		<br>PAPEETE : 89699024 / 89699025 <br>TARAVAO :89499024 / 89499025
   	  	</h3>
   	  	<p><br>Ouvert 6/7 : 10h00 /14h00 et 17h00 / 21h00   ( <br>fermé le dimanche )</p><br><br><br><br>

   	  	<h4>
   	  		<a href="">Commander</a>
   	  	</h4><br>

   	  	<img src="images/img7.jpg">
   	  	<p>


Nouveau concept qui débarque à Tahiti !
<br>
Chicago Burger vous propose des produits de <br>spécialités américaine dans une ambiance rouge <br>et noir !
<br>
Du plus grand au plus petit , il y en a pour tout le <br>monde ! 
   	  </p>
   	  </div><br><br> 

   	  <div class="carte1">
   	  <a href="#"><img src="images/img6.jpg"></a>

   	  </div>
    </div>
   </section> 

   <div class="esp1">
   	
   </div>

   

   <footer>
   	<div class="pied">
   	   <h4>&copy;2021 Chicago Burger - Powered by <a href="">LivePepper </a>

   	    </h4>

      </div>
   </footer>


	



</body>
</html>