*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
}

.navbar{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	background-color: #DC143C;
	height: 150px;
	padding-top: 10px;
}

nav{
	flex: 1;
	flex-wrap: wrap;
	text-align: center;
	margin-left: 300px;

}

nav ul{
	display: inline-block;
	flex-wrap: wrap;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	flex-wrap: wrap;
	margin-right: 33px;
	padding-bottom: 90px;
}

nav ul li a{
	flex-wrap: wrap;
	text-decoration: none;
	color: #fff;
	margin-left:-10px ;
}

.navbar1{
	background-color: #000;
	padding:20px;
	padding-top: 17px;
	height: 110px;
}

.navbar1 a{
	text-decoration: none;
	color: #fff;
	margin: 30px;
	margin-left: -10px;
	flex-wrap: wrap;
}

.navbar1 a:hover{
	background-color:#DC143C ;
}

.navbar1 p a{
	text-decoration: none;
	color: #fff;
	margin: 30px;
	margin-left: 5px;
}



.slides{
	width: 100%;
	overflow: hidden;
	display: flex;
	animation: glisse 7s infinite;

}

.slider{
	position: relative;

}

.slide{
	float: left;
	display: flex;
}


@keyframes glisse{
	0%{
		transform: translateX(0);
	}
	50%{
		transform: translateX(-1200px);
	}
	100%{
		transform: translateX(0);
	}
	
}
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#corps{
	height: 100vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.slider{
	position: relative;
	width: 100%;
	overflow: hidden;
}
.images{
	display: flex;
	width: 100%;
}
.images img{
	height: 400px;
	width: 100%;
	transition: all 0.15s ease;
}
.images input{
	display: none;
}
/*.dots{
	display: flex;
	justify-content: center;
	margin: 5px;
}
.dots label{
	height: 20px;
	width: 20px;
	border-radius: 50px;
	border: solid black 3px;
	transition: all 0.15s ease;
	margin: 5px;
	cursor: pointer;
}
.dots label :hover{
	background-color: red;
}
#img1:checked ~ .m1{
	margin-left: 0;
}
#img2:checked ~ .m2{
	margin-left: -100%;
}*/
.categories{
	width: 100%;
	height: 15vh;
	margin: 0 auto;
}
.row-3{
	width: 100%;
	height: 15vh;
	margin: 0 auto;

}

.col-3 img{
	width: 33.33%;
	height: auto;
	float: left;
	
} 

.col-4 img{
	width: 33.33%;
	height: auto;
	float: left;
}

.col-5 img{
	width: 33.33%;
	height: auto;
	float: right;
}

.banner{
	height: 35vh;
	background-color: #FEFEFE;
}

.banner p{
	margin-left: 68%;
	font-size: 20px;
	padding-top: 12px;

}

.texte{
	width: 100%;
	height: 40vh;
	background-color: #FFF;
	flex-wrap: wrap;
}

.texte_1{
	flex-wrap: wrap;
	width: 33.33%;
	height: auto;
	background-color: #FEFEFE ;
	color: dimgray;
	float: left;
}

.texte_1 h3{
	color: #000;
}

.texte_2{
	flex-wrap: wrap;
	width: 32%;
	height: auto;
	background-color: #FEFEFE ;
	color: dimgray;
	float: left;
	margin-left: 13px;
}

.texte_3{
	flex-wrap: wrap;
	width: 32%;
	height: auto;
	background-color: #FEFEFE;
	color: dimgray;
	float: right;
}

.texte_3 h3{
	color: #000;
}

.esp{
	width: 100%;
	height: 35vh;
	background-color: #fff;
}

.low{
	width: 100%;
	height: 35vh;
	background-color: #FEFEFE;
	color: #000;
	text-align: center;
}

.low strong{
	font-size: 28px;
	text-align: center;
	margin: 0 auto;
	flex-wrap: wrap;
}

.low p{
	background-color: #FEE7F0;
	width: 88%;
	height: auto;
	margin-left: 6%;
}

.adresse{
	background-color: #FEFEFE;
	width: 100%;
	height: 100vh;
}

.logo2{
	background-color: #FEFEFE;
	width: 33%;
	height: 100vh;
	float: left;
	color: dimgray;
}

.logo2 h4{
	text-align: center;
	background-color: #DC143C;
	height: 8vh;
	padding: 5px;
	margin-left: 15px;
}

.logo2 h4 a{
	text-decoration: none;
	background-color: #DC143C;
	width: 30%;
	color: #fff;
}

.logo2 img{
	margin-left: 30px;
}

.carte1 a img{
	width: 67%;
	height:100vh;
}

.esp1{
	background-color: #fff;
	width: 100%;
	height: 43vh;
	padding-top: 10%;
}

.pied{
	background-color: #000;
	color: #fff;
	width: 100%;
	height: 13vh;
	padding-top: 22px;
}

.pied a{
	color: #fff;
}

@media screen and (max-width: 700px){
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: block;
		margin: 0 auto;
	}
	.navbar{
		width: 100%;
	}
	.logo img{
		padding-bottom: 100%;
	}
	nav{
		margin-left: -40px;
	}
	nav ul li{
		margin-right: -50%;
		margin: 5px;
		font-size: 10px;
	}
	.navbar1 {
		height: 20vh;
	}
	#corps{
		display: none;
	} 
	.banner{
		display: inline-block;
	}
	.banner h3{
	}
	.banner p {
		padding-top: 90%;
	}
	/*.images img {
		width: 100%;
		height: 50vh;
	}
	.m2{
		display: none;
	}*/
	.categories .row-3 img{
		padding-top: 2%;
		height:40vh;
		width: 100%;
		margin-top: 0px;
	}
	.texte{
		display: inline-block;
		padding-top: 2%;
		height: 90vh;
		width: 100%;
		margin-top: 0px;
	}
	.logo2 img{

	}
	.carte1 img{
		display: none;
	}
	.logo2 h4{
		width: 265%;
		height: auto;
		margin-right: 20%;
	}
	.esp1{
		padding-top: 200%;
	}
	.pied{
		height: 22vh;
		padding-bottom: 10%;
	}
	.pied h4{
		display: flex;
		font-size: 14px;
		padding-top: 16%;
	}
}

