/* Parti css de la connexion dans le programme*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: montserrat, sans-serif;
}

.navbar{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	background-color: #DC143C;
	height: 150px;
	padding-top: 10px;
}

nav{
	flex: 1;
	text-align: center;
	margin-left: 300px;

}

nav ul{
	display: inline-block;
	flex-wrap: wrap;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	flex-wrap: wrap;
	margin-right: 33px;
	padding-bottom: 90px;

}

nav ul li a{
	flex-wrap: wrap;
	text-decoration: none;
	color: #fff;
	margin-left:-10px ;
}

.connecter{
	width: 63%;
	height: 50vh;
	background-color: #FEFEFE;
	margin-left: 3%;
}
.connecter h3{
    margin-left: 30px;
	color: #000;
}

.connecter label{
	margin-left: 20px;
}

.input{
	width: 20px;
	height: auto;
}

.formulaire{
	color: dimgray;
	padding-bottom: 30px;
}

.formulaire input{
	width: 72%;
	height: 6vh;
	margin-bottom: 25px;
	margin-left: 8%;
}

.connecter p{
	margin-left: 30%;
	color: dimgray;
}

.connecter p a{
	color: dimgray;
}

.con_1 a{
	color: #DC143C;
	margin-left: 5%;
	float: left;
}
.con_2 a{
	text-decoration: none;
	text-align: center;
	background-color: #DC143C;
	width: 12%;
	height: 6vh;
	color: #fff;
	float: right;
	padding: 5px;
	margin-right: 38%;
}
.con_2 a:hover{
	color: #000;
}
.con_3{
	margin-left: 5%;
}
.con_4{
	margin-left: 5%;
}
.connecter_1{
	width: 70%;
	height: 50vh;
	background-color: #FEFEFE;
	margin-left: 3%;
}
.formulaire_1 input{
	width: 70%;
	height: 6vh;
	margin-bottom: 25px;
	margin-left: 10%;
}
.check_1{
	margin-right: 21%;
}
.check_1 input{
	margin-right: -31%;
}
.check_2{
	margin-right: 20%;
}

.check_2 input{
	margin-right: -31%;
}
.fom_1 a{
	color: #DC143C;
	margin-left: 5%;
	float: left;
}
.fom_2 a{
	text-decoration: none;
	text-align: center;
	background-color: #DC143C;
	width: 22%;
	height: 6vh;
	color: #fff;
	float: right;
	padding: 5px;
	margin-right: 8%;
}
.fom_2 a:hover{
	color: #000;
}
.esp1{
	background-color: #fff;
	width: 100%;
	height: 60vh;
	padding-top: 10%;
}
.pied{
	background-color: #000;
	color: #fff;
	width: 100%;
	height: 10vh;
	padding-top: 22px;
}

.pied a{
	color: #fff;
}

@media screen and (max-width: 700px){
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: block;
		margin: 0 auto;
	}
	.navbar{
		width: 100%;
	}
	.logo img{
		padding-bottom: 100%;
	}
	nav{
		margin-left: -70px;
	}
	nav ul li{
		margin-right: -75%;
		margin: 5px;
		font-size: 10px;
		padding-bottom: -17px;

	}
	.navbar1 {
		display: none;
	}
	.con_1 a{
		margin-left: 0px;
	}
	.con_2{
		margin-left: -10%;
	}
	.con_2 a{
		width: 20%;
	}

	.fom_1 a{
		margin-left: 0px;
	}
	.fom_2{
		margin-left: -15%;
	}
	.fom_2 a{
		width: 25%;
	}


	.esp1{
		padding-top: 200%;
	}
	.pied{
		height: 22vh;
	}
	.pied h4{
		display: flex;
		font-size: 14px;
		padding-top: 16%;
	}
}