*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
	font-family: Montserrat, sans-serif;
}

.navbar{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	padding: 20px;
	background-color: #DC143C;
	height: auto;
	padding-top: 10px;
}

nav{
	flex: 1;
	text-align: center;
	margin-left: 300px;

}

nav ul{
	display: inline-block;
	flex-wrap: wrap;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	flex-wrap: wrap;
	margin-right: 33px;
	padding-bottom: 90px;

}

nav ul li a{
	flex-wrap: wrap;
	text-decoration: none;
	color: #fff;
	margin-left:-10px ;
}
.container{
	width: 100%;
	height: 100vh;
}
.menu{
	float: left;
	background-color: #fff;
	height: auto;
	width: 14%;
	margin-left: 2%;
}
.menu h3{
	color: dimgray;

}
.menu h3:hover{
	color: #DC143C;
}
.menu_1{
	background-color: #FEFEFE;
	width: 53%;
	height: auto;
	float: left;
}
.menu_1 p{
	color: dimgray;
	float: left;
	height: auto;
}
.menu_3{
	float: right;
	height: 25vh;
	width: 28%;
}
.menu_3 h4{
	color: dimgray;
}
.menu_3 p{
	color: dimgray;
}
.formulaire input{
	width: 38%;
	height: 6vh;
	text-align: center;
	color: #DC143C;
}
.formulaire_2{
	background-color:#DC143C;
	color: #fff;
}
.formulaire h3{
	color: dimgray;
}
.esp{
	width: auto;
	height: 23vh;
	background-color: #DC143C;;
}
/*.esp1{
	background-color: purple;
	width: 100%;
	height: 5vh;
}*/
.pied{
	background-color: black;
	color: #fff;
	width: 100%;
	height: 10vh;
}

.pied a{
	color: #fff;
}

@media screen and (max-width: 700px){
	*{
		margin: 0;
		padding: 0;
	}
	body{
		display: block;
		margin: 0 auto;
	}
	.navbar{
		width: 100%;
	}
	.logo img{
		padding-bottom: 100%;
	}
	nav{
		margin-left: -70px;
	}
	nav ul li{
		margin-right: -75%;
		margin: 5px;
		font-size: 10px;
		padding-bottom: -17px;

	}
	.navbar1 {
		display: none;
	}

	.esp1{
		padding-top: 200%;
	}
	.pied{
		height: 22vh;
	}
	.pied h4{
		display: flex;
		font-size: 14px;
		padding-top: 16%;
	}
}